{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.terminal.activateEnvironment": false,
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included"
    ],
    "chat.tools.terminal.autoApprove": {
        "/^python -m py_compile main\\.py http\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"from http import run_server; print\\('HTTP module imported successfully'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m py_compile main\\.py http\\.py config\\.py models/nibe\\.py ir_driver\\.py utils\\.py models/__init__\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}